<div id="{{id}}" class="eqftp-connections__item eqftp-connections__item_{{status}}" oncontextmenu="eqftp.contexts.connectionElement();">
  <div class="eqftp__icon eqftp__icon_medium"><i class="material-icons">drag_handle</i></div>
  <div class="eqftp-connections__itemName" onclick="eqftp.ui.connections.edit('{{id}}');">
    <div class="eqftp__title eqftp__title_small"><span class="eqftp__titleNowrap">{{name}}</span></div>
    <div class="eqftp__title eqftp__title_smallest"><span class="eqftp__titleNowrap">{{login}}@{{host}}</span></div>
  </div>
  <div class="eqftp-connections__menu">
    <div class="eqftp__button eqftp__buttonSquare" onclick="eqftp.contexts.connectionElement();"><i class="material-icons">more_vert</i></div>
  </div>
</div>
