  <!-- DIALOGS -->
  <div class="eqftp-dialogs eqftp-dialogs_active">
    <div class="eqftp-dialogs__holder">
      <div class="eqftp-dialogs__title">{{{title}}}</div>
      <div class="eqftp-dialogs__content">{{{text}}}</div>
      <div class="eqftp-dialogs__actions">
        <div eqftp-button="action2" class="eqftp__button eqftp__button_marginResetRight eqftp__buttonRectangle eqftp__buttonRectangle_nobg">{{action2}}</div>
        <div eqftp-button="action1" class="eqftp__button eqftp__buttonRectangle eqftp__buttonRectangle_nobg">{{action1}}</div>
      </div>
    </div>
  </div>
  <!-- /DIALOGS -->
