<div eqftp-path="{{fullPath}}" eqftp-id="{{id}}" oncontextmenu="eqftp.contexts.fileTreeElement();" class="eqftp-fileTree__item eqftp-fileTree__item_file" ondblclick="{{cmd_download}}">
  <div class="eqftp-fileTree__element">
    <div class="eqftp-fileTree__info">
      <div class="eqftp__col eqftp__col_longest">
        <div class="eqftp-fileTree__icon"></div>
        <div class="eqftp__title eqftp__title_smallest"><span class="eqftp__titleNowrap">{{name_short}}<span class="eqftp-fileTree__text_dot">{{extdot}}</span><span class="eqftp-fileTree__text_extension">{{extension}}</span></span></div>
      </div>
      <div class="eqftp__col eqftp__col_shortest eqftp__col_end">
        <div class="eqftp-fileTree__size">
          <div class="eqftp__title eqftp__title_smallest"><span class="eqftp__titleNowrap">{{size_formatted}}</span></div>
        </div>
      </div>
    </div>
    <div class="eqftp-fileTree__date">
      <div class="eqftp__title eqftp__title_smallest"><span class="eqftp__titleNowrap">{{date_formatted}}</span></div>
    </div>
  </div>
</div>
