<div class="eqftp shadow-smallest">

  <!-- HEADER -->
  <div class="eqftp-header shadow-smallest">

    <!-- HEAD -->
    <div class="eqftp-head">
      <div class="eqftp__button eqftp__buttonSquare eqftp__buttonSquare_medium" onclick="eqftp.ui.search.toggle();"><i class="material-icons">search</i></div>
      <div class="eqftp__title eqftp__title_full eqftp__title_medium"><span class="eqftp__titleNowrap">eqFTP</span></div>
      <div class="eqftp__button eqftp__buttonSquare eqftp__buttonSquare_medium" onclick="eqftp.ui.panel.close();"><i class="material-icons">clear</i></div>
    </div>
    <!-- /HEAD -->

    <!-- /SEARCH -->
    <div class="eqftp-header__search">
      <div class="eqftp-header__searchHolder shadow-small">
        <div class="eqftp__button eqftp__button_inversion eqftp__button_light eqftp__buttonSquare eqftp__buttonSquare_small" onclick="eqftp.ui.search.toggle();"><i class="material-icons">arrow_back</i></div>
        <input type="text" name="eqftpSearch" class="eqftp__input eqftp__inputText eqftp__inputText_inversion" placeholder="Search or connect directly..." onkeyup="eqftp.ui.search.filter($(this).val(), event);" />
        <div class="eqftp__button eqftp__button_inversion eqftp__button_light eqftp__buttonSquare eqftp__buttonSquare_small"><i class="material-icons">flash_on</i></div>
        <div class="eqftp-header__dropdown">
          <div class="eqftp-header__dropdownList"></div>
        </div>
      </div>
    </div>
    <!-- /SEARCH -->

    <!-- NAVIGATION -->
    <div class="eqftp-header__navigation">
      <div class="eqftp-header__navigationTab eqftp-header__navigationTab_file-tree" onclick="eqftp.ui.panel.switchTo('file-tree');"><i class="material-icons">folder</i></div>
      <div class="eqftp-header__navigationTab eqftp-header__navigationTab_queue" onclick="eqftp.ui.panel.switchTo('queue');"><i class="material-icons">playlist_add_check</i></div>
      <div class="eqftp-header__navigationTab eqftp-header__navigationTab_connections" onclick="eqftp.ui.panel.switchTo('connections');"><i class="material-icons">power</i></div>
      <div class="eqftp-header__navigationTab eqftp-header__navigationTab_settings" onclick="eqftp.ui.panel.switchTo('settings');"><i class="material-icons">settings</i></div>
    </div>
    <!-- /NAVIGATION -->

  </div>
  <!-- /HEADER -->

  <!-- WELCOME PAGE -->
  <div class="eqftp-modal eqftp-modal_welcome">

    <!-- HEAD -->
    <div class="eqftp-head shadow-smallest">
      <div class="eqftp__icon eqftp__icon_medium eqftp__icon_nohover"><i class="material-icons">folder_special</i></div>
      <div class="eqftp__title eqftp__title_full eqftp__title_medium"><span class="eqftp__titleNowrap">eqFTP</span></div>
      <div class="eqftp__button eqftp__buttonSquare eqftp__buttonSquare_medium"><i class="material-icons">clear</i></div>
    </div>
    <!-- /HEAD -->

    <!-- CONTENT -->
    <div class="eqftp-modal__content eqftp-modal__content_center eqftp-modal__content_padding">
      <div class="eqftp__title eqftp__title_display1">{{eqftp__wlcm__welcome_headline}}</div>
      <div class="eqftp__title">{{{eqftp__wlcm__welcome_text}}}</div>
      <div class="eqftp__row eqftp__row_end">
        <div class="eqftp__button eqftp__buttonRectangle eqftp__buttonRectangle_nobg" onclick="eqftp.settings.open();">{{eqftp__wlcm__welcome_button_locate}}</div>
        <div class="eqftp__button eqftp__button_shadow eqftp__button_blueBackground eqftp__buttonRectangle" onclick="eqftp.settings.create();">{{eqftp__wlcm__welcome_button_create}}</div>
      </div>
    </div>
    <!-- /CONTENT -->

  </div>
  <!-- /WELCOME PAGE -->

  <!-- PASSWORD PAGE -->
  <div class="eqftp-modal eqftp-modal_password">

    <!-- HEAD -->
    <div class="eqftp-head shadow-smallest">
      <div class="eqftp__icon eqftp__icon_medium eqftp__icon_nohover"><i class="material-icons">vpn_key</i></div>
      <div class="eqftp__title eqftp__title_full eqftp__title_medium"><span class="eqftp__titleNowrap">{{eqftp__paswd__window_title}}</span></div>
      <div class="eqftp__button eqftp__buttonSquare eqftp__buttonSquare_medium"><i class="material-icons">clear</i></div>
    </div>
    <!-- /HEAD -->

    <!-- CONTENT -->
    <div class="eqftp-modal__content eqftp-modal__content_center eqftp-modal__content_padding">
      <div class="eqftp__holder eqftp__holder_input">
        <label class="eqftp__label" for="eqftpPassword">{{eqftp__paswd__input_label}}</label>
        <input type="password" name="password" id="eqftpPassword" class="eqftp__input eqftp__inputText eqftp__inputText_underline eqftp__inputText_labelIn" placeholder="{{eqftp__paswd__input_placeholder}}" onkeypress="if (event.keyCode === 13) { $('#eqftpDecrypt').click(); }" />
      </div>
      <div class="eqftp__row eqftp__row_center">
        <div id="eqftpDecrypt" class="eqftp__button eqftp__button_shadow eqftp__button_blueBackground eqftp__buttonRectangle">{{eqftp__paswd__button}}</div>
      </div>
    </div>
    <!-- /CONTENT -->

  </div>
  <!-- /PASSWORD PAGE -->

  <!-- CONNECTIONS SETTINGS -->
  <div class="eqftp-modal eqftp-modal_connectionsSettings">

    <!-- HEAD -->
    <div class="eqftp-head shadow-smallest">
      <div class="eqftp__title eqftp__title_full eqftp__title_medium eqftp__title_paddingLeft"><span class="eqftp__titleNowrap">{{eqftp__cs__window_title_edit}}</span></div>
      <div class="eqftp__button eqftp__buttonSquare eqftp__buttonSquare_medium" onclick="eqftp.ui.connections.editor.close();"><i class="material-icons">clear</i></div>
    </div>
    <!-- /HEAD -->

    <!-- CONTENT -->
    <div class="eqftp-modal__content eqftp-modal__content_start eqftp-modal__content_padding">

      <!-- SUBHEADER -->
      <div class="eqftp__subheader">
        <span class="eqftp__titleNowrap">{{eqftp__cs__basic_settings}}</span>
      </div>
      <!-- /SUBHEADER -->

      <!-- BASIC SETTINGS -->
      <div class="eqftp__row eqftp__row_between">
        <div class="eqftp__col eqftp__col_longest eqftp__col_paddingRight">
          <input type="text" name="name" class="eqftp__input eqftp__inputText eqftp__inputText_underline eqftp__inputText_labelOut" placeholder="{{eqftp__cs__c_name}}" />
        </div>
        <div class="eqftp__col eqftp__col_shortest">
          <div class="eqftp__holder eqftp__holder_input">
            <input type="text" name="protocol" id="eqftpConnectionProtocol" readonly class="eqftp__input eqftp__inputText eqftp__inputText_underline eqftp__inputText_labelOut" placeholder="{{eqftp__cs__c_protocol}}" onclick="eqftp.ui.connections.editor.protocolSelector($(this));" />
          </div>
        </div>
      </div>
      <div class="eqftp__row eqftp__row_between">
        <div class="eqftp__col eqftp__col_longest eqftp__col_paddingRight">
          <div class="eqftp__holder eqftp__holder_input">
            <label class="eqftp__label" for="eqftpConnectionIp">{{eqftp__cs__c_server}}</label>
            <input type="text" name="server" id="eqftpConnectionIp" class="eqftp__input eqftp__inputText eqftp__inputText_underline eqftp__inputText_labelIn" placeholder="{{eqftp__cs__c_server}}" />
          </div>
        </div>
        <div class="eqftp__col eqftp__col_shortest">
          <div class="eqftp__holder eqftp__holder_input">
            <label class="eqftp__label" for="eqftpConnectionPort">{{eqftp__cs__c_port}}</label>
            <input type="text" name="port" id="eqftpConnectionPort" class="eqftp__input eqftp__inputText eqftp__inputText_underline eqftp__inputText_labelIn" placeholder="21" />
          </div>
        </div>
      </div>
      <div class="eqftp__row eqftp__row_between">
        <div class="eqftp__col eqftp__col_half eqftp__col_paddingRight">
          <div class="eqftp__holder eqftp__holder_input">
            <label class="eqftp__label" for="eqftpConnectionServerLogin">{{eqftp__cs__c_login}}</label>
            <input type="text" name="login" id="eqftpConnectionServerLogin" class="eqftp__input eqftp__inputText eqftp__inputText_underline eqftp__inputText_labelIn" placeholder="{{eqftp__cs__c_login}} to server" />
          </div>
        </div>
        <div class="eqftp__col eqftp__col_half">
          <div class="eqftp__holder eqftp__holder_input">
            <label class="eqftp__label" for="eqftpConnectionServerPassword">{{eqftp__cs__c_password}}</label>
            <input type="password" name="password" id="eqftpConnectionServerPassword" class="eqftp__input eqftp__inputText eqftp__inputText_underline eqftp__inputText_labelIn" placeholder="{{eqftp__cs__c_password}}" />
          </div>
        </div>
      </div>
      <div data-specific="sftp" class="eqftp__holder eqftp__holder_input">
        <label class="eqftp__label" for="eqftpConnectionRSA">{{eqftp__cs__c_rsa}}</label>
        <input type="text" name="rsa" id="eqftpConnectionRSA" class="eqftp__input eqftp__inputText eqftp__inputText_underline eqftp__inputText_labelIn" placeholder="{{eqftp__cs__c_rsa}}" onclick="eqftp.ui.explorer.openFile('{{eqftp__cs__c_rsa__explorer_title}}', eqftp._home, function (err, path) { if (!err && path) { $('#eqftpConnectionRSA').val(path); } });"/>
      </div>
      <div class="eqftp__holder eqftp__holder_input">
        <label class="eqftp__label" for="eqftpConnectionLocalPath">{{eqftp__cs__c_localpath}}</label>
        <input type="text" name="localpath" id="eqftpConnectionLocalPath" class="eqftp__input eqftp__inputText eqftp__inputText_underline eqftp__inputText_labelIn eqftp__inputText_magic" placeholder="{{eqftp__cs__c_localpath}}" onclick="eqftp.ui.explorer.openFolder('{{eqftp__cs__c_localpath__explorer_title}}', eqftp._home, function (err, path) { if (!err && path) { $('#eqftpConnectionLocalPath').val(path); } });"/>
        <div class="eqftp__button eqftp__button_magic eqftp__buttonSquare eqftp__buttonSquare_medium"><i class="material-icons">insert_link</i></div>
      </div>
      <div class="eqftp__holder eqftp__holder_input">
        <label class="eqftp__label" for="eqftpConnectionRemotePath">{{eqftp__cs__c_remotepath}}</label>
        <input type="text" name="remotepath" id="eqftpConnectionRemotePath" class="eqftp__input eqftp__inputText eqftp__inputText_underline eqftp__inputText_labelIn" placeholder="{{eqftp__cs__c_remotepath}}" />
      </div>
      <!-- /BASIC SETTINGS -->

      <!-- SUBHEADER -->
      <div class="eqftp__subheader">
        <span class="eqftp__titleNowrap">{{eqftp__cs__additional_settings}}</span>
      </div>
      <!-- /SUBHEADER -->

      <!-- ADDITIONAL SETTINGS -->
      <div class="eqftp__holder">
        <input type="checkbox" name="check_difference" id="eqftpConnectionCheckDifference" />
        <label for="eqftpConnectionCheckDifference" class="eqftp__label">{{eqftp__cs__c_check_difference}}</label>
      </div>
      <div class="eqftp__holder">
        <input type="checkbox" name="autoupload" id="eqftpConnectionAutoUpload" />
        <label for="eqftpConnectionAutoUpload" class="eqftp__label">{{eqftp__cs__c_autoupload}}</label>
      </div>
      <div class="eqftp__holder eqftp__holder_input">
        <label class="eqftp__label" for="eqftpConnectionIgnoreList">{{eqftp__cs__c_ignore_list}}</label>
        <textarea name="ignore_list" id="eqftpConnectionIgnoreList" class="eqftp__input eqftp__inputText eqftp__inputText_underline eqftp__inputText_labelIn eqftp__textarea" placeholder="{{eqftp__cs__c_ignore_list_placeholder}}"></textarea>
      </div>
      <!-- /ADDITIONAL SETTINGS -->

      <!-- ACTIONS -->
      <div class="eqftp__row eqftp__row_end">
        <div class="eqftp__button eqftp__buttonRectangle eqftp__buttonRectangle_nobg" eqftp-id="" onclick="eqftp.connectionRemove($(event.target).attr('eqftp-id'));">{{eqftp__controls__delete}}</div>
        <div id="eqftpConnectionSaveBtn" class="eqftp__button eqftp__button_marginResetRight eqftp__button_shadow eqftp__button_blueBackground eqftp__buttonRectangle" onclick="eqftp.settings.setConnection(eqftp.ui.connections.editor.read()); eqftp.ui.connections.editor._cache();">{{eqftp__controls__save}}</div>
      </div>
      <!-- /ACTIONS -->

    </div>
    <!-- /CONTENT -->

  </div>
  <!-- /CONNECTIONS SETTINGS -->

  <!-- CONTENT -->
  <div class="eqftp-content">

    <!-- PAGE FILE TREE -->
    <div class="eqftp-content__page eqftp-content__page_file-tree">
      <div class="eqftp-fileTree" eqftp-path="" oncontextmenu="eqftp.contexts.rootElement();">
        <!-- fileTreeElement-file.html | fileTreeElement-folder.html -->
      </div>
    </div>
    <!-- /PAGE FILE TREE -->

    <!-- PAGE QUEUE -->
    <div class="eqftp-content__page eqftp-content__page_queue">
      <div class="eqftp-queue">
        <div class="eqftp-queue__actions">
          <div id="eqftp-queue__clear_all" onclick="eqftp.queue.clear();" class="eqftp__button"><i class="material-icons">clear_all</i>&nbsp;clear all</div>
        </div>
        <!-- queueElement.html -->
      </div>
    </div>
    <!-- /PAGE QUEUE -->

    <!-- PAGE CONNECTIONS -->
    <div class="eqftp-content__page eqftp-content__page_connections">

      <!-- NEW CONNECTION -->
      <div class="eqftp__button eqftp__button_shadow eqftp__button_blueBackground eqftp__buttonCircle eqftp__buttonCircle_add" onclick="eqftp.ui.connections.new();"><i class="material-icons">add</i></div>
      <!-- /NEW CONNECTION -->

      <!-- SEARCH CONNECTION -->
      <div class="eqftp__holder eqftp__holder_searchConnection">
        <div class="eqftp__button eqftp__buttonSquare eqftp__buttonSquare_medium"><i class="material-icons">search</i></div>
        <input type="text" placeholder="Connection's name" class="eqftp__input eqftp__inputText eqftp__inputText_underline eqftp__inputText_labelOut" id="searchConnections" onkeyup="eqftp.ui.connections.filter($(this).val(), event);">
      </div>
      <!-- /SEARCH CONNECTION -->

      <!-- CONNECTIONS -->
      <div class="eqftp-connections">
        <!-- connectionsElements.html -->
      </div>
      <!-- /CONNECTIONS -->

    </div>
    <!-- /PAGE CONNECTIONS -->

    <!-- PAGE SETTINGS -->
    <div class="eqftp-content__page eqftp-content__page_settings">
      <div class="eqftp__holder eqftp__holder_input">
        <label class="eqftp__label" for="eqftpSettingFile">{{eqftp__gs__setting_file_label}}</label>
        <input type="text" name="settings_file" id="eqftpSettingFile" class="eqftp__input eqftp__inputText eqftp__inputText_underline eqftp__inputText_labelIn" placeholder="{{eqftp__gs__setting_file_placeholder}}" onclick="eqftp.settings.open();" />
      </div>
      <div class="eqftp__holder">
        <input type="checkbox" name="misc.encrypted" id="eqftpSettingFileEncrypt" />
        <label for="eqftpSettingFileEncrypt" class="eqftp__label">{{eqftp__gs__encrypt_label}}</label>
      </div>
      <div id="eqftpMasterPasswordHolder" class="eqftp__holder eqftp__holder_input">
        <label class="eqftp__label" for="eqftpMasterPassword">{{eqftp__gs__master_password_label}}</label>
        <input type="password" name="master_password" id="eqftpMasterPassword" class="eqftp__input eqftp__inputText eqftp__inputText_underline eqftp__inputText_labelIn" placeholder="{{eqftp__gs__master_password_placeholder}}" />
      </div>
      <div class="eqftp__holder eqftp__holder_input">
        <label class="eqftp__label" for="eqftpProjectsFolder">{{eqftp__gs__folder_for_projects_label}}</label>
        <input type="text" name="main.projects_folder" id="eqftpProjectsFolder" class="eqftp__input eqftp__inputText eqftp__inputText_underline eqftp__inputText_labelIn" placeholder="{{eqftp__gs__folder_for_projects_placeholder}}" onclick="eqftp.ui.explorer.openFolder('{{eqftp__gs__folder_for_projects_explorer_title}}', eqftp._home, function (err, path) { if (!err && path) { $('#eqftpProjectsFolder').val(path); } });" />
      </div>
      <div class="eqftp__holder eqftp__holder_input">
        <label class="eqftp__label" for="eqftpTimestamp">{{eqftp__gs__timestamp_format_label}}</label>
        <input type="text" name="main.date_format" id="eqftpTimestamp" class="eqftp__input eqftp__inputText eqftp__inputText_underline eqftp__inputText_labelIn" placeholder="{{eqftp__gs__timestamp_format_placeholder}}" />
      </div>
      <div class="eqftp__holder">
        <input type="checkbox" name="main.debug" id="eqftpDebug" />
        <label for="eqftpDebug" class="eqftp__label">{{eqftp__gs__debug_label}}</label>
      </div>
      <div class="eqftp__row eqftp__row_end">
        <div class="eqftp__button eqftp__button_marginResetRight eqftp__button_shadow eqftp__button_blueBackground eqftp__buttonRectangle" onclick="eqftp.settings.set(eqftp.ui.settings.get());">{{eqftp__controls__save}}</div>
      </div>
      <div class="eqftp-copyright">
        <div class="eqftp__text">{{{eqftp__misc__credits_text}}}</div>
        <div class="eqftp__text">{{{eqftp__misc__donate_text}}}</div>
      </div>
    </div>
    <!-- /PAGE SETTINGS -->

  </div>
  <!-- /CONTENT -->

  <!-- /FOOTER -->
  <div class="eqftp-footer">
    <div class="eqftp-footer__list"></div>
    <div class="eqftp__button eqftp__buttonSquare eqftp__buttonSquare_footer" onclick="eqftp.ui.log.toggle();"><i class="material-icons">keyboard_arrow_up</i></div>
  </div>
  <!-- /FOOTER -->

  <!-- TOOLTIP -->
  <div class="eqftp__tooltip"></div>
  <!-- /TOOLTIP -->

</div>

<!-- EQFTP MENU -->
<ul class="eqftp-menu"></ul>
<!-- /EQFTP MENU -->

<!-- EQFTP TOAST -->
<ul class="eqftp-toast"></ul>
<!-- /EQFTP TOAST -->
