<div id="{{eqid}}" eqftp-id="{{qid}}" class="eqftp-queue__item {{class}}" oncontextmenu="eqftp.contexts.queueElement();">
  <div class="eqftp-queue__direction">
    <div class="eqftp__icon eqftp__icon_small">
      <i class="material-icons">{{icon}}</i>
    </div>
  </div>
  <div class="eqftp-queue__info">
    <div class="eqftp-queue__itemLocal">
      <div class="eqftp__title eqftp__title_smallest"><span class="eqftp__titleNowrap" title="{{localpath}}">{{localname}}</span></div>
    </div>
    <div class="eqftp-queue__itemSize">
      <div class="eqftp__title eqftp__title_right eqftp__title_smallest"><span class="eqftp__titleNowrap eqftp-placeholder-size">{{size}}</span></div>
    </div>
    <div class="eqftp-queue__itemError">
      <div class="eqftp__title eqftp__title_smallest"><span class="eqftp__titleNowrap">{{error_text}}</span></div>
    </div>
  </div>
  <div class="eqftp-queue__itemProgress">
    <div class="eqftp__progress">
      <div class="eqftp__progressBar"></div>
    </div>
  </div>
  <div class="eqftp-queue__menu">
    <div class="eqftp__button eqftp__buttonSquare eqftp__buttonSquare_small" onclick="eqftp.contexts.queueElement();">
      <i class="material-icons">more_vert</i>
    </div>
  </div>
</div>
