<h1>Brackets Snippets <small>(by edc)</small></h1>
<p>If you find this useful, please consider starring(★) the project on <a href="https://github.com/chuyik/brackets-snippets"> Github</a>,
<br>
I won't take it for granted ヾ(＠゜▽゜@)ノ</p>
<p>And you are also welcome to create an <a href="https://github.com/chuyik/brackets-snippets/issues">issue</a> here if any thoughts.</p>

<p>
  <img ng-src="{{url('css/images/brackets-snippets-demo.gif')}}" alt="Screen Demo">
</p>

<h2 class="cl-header">What's new?</h2>
<ul class="nav nav-list changelog">
  <li class="nav-header">1.8.1 <span>
  <li>Bug fixes</li>
</ul>

<ul class="nav nav-list changelog">
  <li class="nav-header">1.8.0 <span>
  <li>A new `Any` scope option for global snippets (<span><a href="https://github.com/chuyik/brackets-snippets/issues/38">#38</a></span>)</li>
  <li>Follow whatever indentation settings you've set in Brackets preferences (<span><a href="https://github.com/chuyik/brackets-snippets/issues/20">#20</a> / <a href="https://github.com/chuyik/brackets-snippets/issues/28">#28</a> / <a href="https://github.com/chuyik/brackets-snippets/issues/40">#40</a></span>)</li>
  <li>New snippet editor (<span><a href="http://ace.c9.io/">Ace</a></span> is awesome)</li>
  <li>New php snippets in library</li>
  <li>Customizable keystroke (Only `Select next variable` so far)</li>
  <li>Confirmation on unsave (<span><a href="https://github.com/chuyik/brackets-snippets/issues/21">#21</a></span>)</li>
</ul>

<ul class="nav nav-list changelog">
  <li class="nav-header">1.7.x <span>
  <li>Support multiple snippets in the same line! (Fix <span><a href="https://github.com/chuyik/brackets-snippets/issues/15">#15</a></span>)</li>
  <li>Support same orders of variables and cursors, eg: console.${1:log}(${1})</li>
  <li>Support files with multiple syntaxes, like erb/ejs</li>
  <li>Improved UI on dark theme</li>
</ul>

<ul class="nav nav-list changelog">
  <li class="nav-header">1.6.0 <span><a href="https://github.com/chuyik/brackets-snippets/wiki/Migrate-from-1.5.0-and-below">Please read this if you are updated from 1.5.0 and below</a></span></li>
  <li><span class="label label-important">COOL</span> Tab indentation support</li>
  <li><span class="label label-important">COOL</span> Import and Export</li>
  <li><span class="label label-important">COOL</span> Show snippets according to code context rather than file type (eg: &lt;style&gt; in HTML)</li>
  <li>Differentiate between the pre-defined and the user-defined snippets</li>
  <li>Judge if user tends to indent line or go to next placeholders when Tabbed</li>
  <li>Recongize trigger right after &gt;</li>
  <li>New PHP snippets in library (thanks <span><a href="https://github.com/erknrio">erknrio</a></span>)</li>
</ul>

<!-- <ul class="nav nav-list changelog">
  <li class="nav-header">1.5.0</li>
  <li>Enhance snippets showing logic (recongize the trigger even it's after punctuation like ',./()[];{}"')</li>
  <li>Display description on snippets list</li>
  <li>Improve UX</li>
  <li>New AngularJS snippets in library</li>
</ul> -->

<!-- <div>1.4.0</div>
<ol>
  <li>Add search bar in library</li>
  <li>Add `Save and Create` button</li>
  <li>Remember last scope of the new snippet</li>
  <li>Even more friendly remove confirmation</li>
  <li>Fix minor issues</li>
</ol>

<div>1.3.0</div>
<ol>
  <li>Add snippets library</li>
  <li>Add `Save and Create` button</li>
  <li>Remember last scope of the new snippet</li>
  <li>More friendly remove confirmation</li>
</ol> -->

<h2 class="cl-header">Credits</h2>
<ol>
  <li><a href="https://github.com/zenorocha/sublime-javascript-snippets">JavaScript &amp; NodeJS Snippets for Sublime Text 2/3</a></li>
  <li><a href="https://github.com/joshnh/HTML-Snippets">HTML snippets for Sublime Text</a></li>
  <li><a href="https://github.com/joshnh/CSS-Snippets">CSS snippets for Sublime Text</a></li>
  <li><a href="https://github.com/erknrio">erknrio</a> / <a href="https://github.com/joshijitendra">joshijitendra</a> / <a href="https://github.com/CupOfTea696">CupOfTea696</a>: Thanks for the PHP snippets!</li>
</ol>