/* Generated by less 2.5.1 */
/* color */
/* default */
* {
  padding: 0px;
  margin: 0px;
  font-family: Verdana, sans-serif;
  font-weight: bold;
  box-sizing: border-box;
  font-size: 12px;
}
.card {
  border: 1px solid #81acfd;
  border-radius: 4px;
  padding: 4px;
}
.card-bottom-border {
  padding: 4px;
  border-bottom: 1px solid #81acfd;
}
.circular::before {
  border: 4px solid #fff;
  border-radius: 50%;
  content: "";
  height: 32px;
  left: 0;
  position: absolute;
  top: 0;
  width: 32px;
}
.circular::after {
  border: 1px solid #81acfd;
  border-radius: 50%;
  content: "";
  height: 32px;
  left: 3px;
  position: absolute;
  top: 3px;
  width: 32px;
}
.circular {
  border: 1px solid #81acfd;
  border-radius: 50%;
  height: 42px;
  overflow: hidden;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 42px;
  background: #d7d7d7;
}
/* fonts */
.font-play {
  font-family: 'Play', sans-serif;
}
/* css untuk header */
#header {
  border-bottom: 1px solid #d7d7d7;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 10000;
  background: #81acfd;
  display: flex;
  color: #ffffff;
}
.logo {
  font-family: 'Play', sans-serif;
  color: #ffffff;
  font-size: 36px;
  display: inline-block;
  padding: 10px;
  width: 290px;
  text-align: center;
  background: #6b92ed;
}
/* css untuk body */
#body {
  border-collapse: collapse;
  border: 0px;
  height: 100%;
  width: 100%;
}
/* css untuk left body */
#left {
  vertical-align: top;
  width: 250px;
  padding: 20px;
  border-right: 1px solid #d7d7d7;
  padding-top: 63px;
}
/* css untuk right body */
#right {
  vertical-align: top;
  margin-top: 58px;
  padding-top: 58px;
  background: #F5F5F5;
}
/* j-button */
j-button {
  padding: 6px;
  padding-bottom: 2px;
  cursor: pointer;
  border-bottom: 4px solid transparent;
  position: relative;
}
/*j-button:hover{
	border-bottom: 1px solid @color2;
	padding-bottom: 5px;
	cursor: pointer;
}
j-button:active:after{
	height: 4px;
	background: @color2;
	content: "";
	position: absolute;
	width: 100%;
	bottom: -4px;
	left: 0px;
}

j-button.active:after{
	background: transparent none repeat scroll 0 0;
    border-bottom: 4px solid #fff;
    bottom: -7px;
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    width: 100%;
}
j-button.active:hover:after{
	background: transparent none repeat scroll 0 0;
    border-bottom: 4px;
    bottom: -7px;
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    width: 100%;
}*/
/*j-button{
	background: @color4 none repeat scroll 0 0;
	border: 1px solid @color2;
	border-radius: 6px;
	cursor: pointer;
	padding: 6px;
	position: relative;
}

j-button:hover:after{
	content:"";
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(255,255,255,0.2);
	border-radius: 6px;
	width: 100%;
	height: 100%;
}

j-button:active:after{
	content:"";
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.2);
	border-radius: 6px;
	width: 100%;
	height: 100%;
}*/
