{
  "name": "jui2",
  "version": "2.0.2",
  "author": "Deddy Lasmono Putro",
  "description": "Javascript User Interface for easier front end development",
  "homepage": "http://none at the moment",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-closure-compiler": "~0.0.21",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-handlebars": "^0.10.2",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-less": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-yuidoc": "~0.5.2",
    "grunt-ftp-deploy": "~0.1.2",
    "grunt-github-releaser": "^0.1.18",
    "grunt-jsdoc": "~0.5.4",
    "grunt-prompt": "^1.3.0",
    "grunt-size-report": "^0.1.3",
    "grunt-yui-compressor": "~0.3.3",
    "handlebars": "^3.0.3"
  },
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "grunt-closure-compiler": "^0.0.21",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-handlebars": "^0.10.2",
    "grunt-ftp-deploy": "^0.1.10",
    "grunt-github-releaser": "^0.1.18",
    "grunt-jsdoc-ng": "^0.0.3",
    "grunt-prompt": "^1.3.0",
    "grunt-size-report": "^0.1.3",
    "handlebars": "^3.0.3",
    "ink-docstrap": "^0.5.2",
    "lesshat": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://caphodel:1Loveangel@gggmpscdweb05:3000/caphodel/jui2.git"
  },
  "keywords": [],
  "license": "ISC"
}
