{
	"name": "equals182.eqftp",
	"title": "eqFTP",
	"version": "1.0.0-beta.0",
	"description": "Awesome (S)FTP client for Brackets. Don't forget to restart Brackets manually after update.",
	"homepage": "http://equals182.github.io/eqFTP/",
	"author": "Alexander <equals182@gmail.com>",
	"license": "MIT",
	"categories": ["livedev","external"],
	"keywords": ["FTP", "SFTP"],
	"engines": {
		"brackets": ">=1.4.0"
	},
	"i18n": [
		"en"
	],
	"package-i18n": {
		"en": {
			"description": "Awesome (S)FTP client for Brackets. Don't forget to restart Brackets manually after update."
		}
	}
}
